USERNAME=test555
PASSWORD=555
BASE_AUTH_URL=http://auth.niffler.dc:9000/login
BASE_URL=http://frontend.niffler.dc/main
BASE_ERROR_URL=http://auth.niffler.dc:9000/login?error
API_URL=http://gateway.niffler.dc:8090
SPEND_DB_URL=postgresql+psycopg2://postgres:secret@localhost:5432/niffler-spend
AUTH_URL=http://auth.niffler.dc:9000
AUTH_SECRET=secret
FRONTEND_URL=http://frontend.niffler.dc
KAFKA_ADDRESS_PRODUCER=localhost:9093
KAFKA_ADDRESS_CONSUMER=localhost:9093
USER_DB_URL=postgresql+psycopg2://postgres:secret@localhost:5432/niffler-userdata
USERDATA_GROUP_ID=userdata
GRPC_ADDRESS=localhost:8092
GRPC_MOCK_ADDRESS=localhost:8094